{
  "name": "gedanken-versichert",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.6.0",
    "fuse.js": "^7.0.0",
    "lucide-astro": "^0.292.0",
    "sass": "^1.69.5"
  }
}